\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WiFi base station\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basestion}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted variogram\relax }}{1}{}\protected@file@percent }
\newlabel{fig:variogram}{{2}{1}}
\citation{gstools}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{gstools}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual and predicted data\relax }}{2}{}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
