\relax 
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}{}\protected@file@percent }
\newlabel{section:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{}\protected@file@percent }
\newlabel{section:conclusion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
